AWS_URL=https://zanaccoinvest.com/
PORT=5000
MONGO_URI=mongodb://localhost:27017/my_city?authMechanism=DEFAULT
JWT_SECRET=9596b071264e2c5de00876f58bbb16576b9432851478221f9ec956dfd6098e1b
GUESTY_CLIENT_SECRET= 4SwDmaGehRvSGzhNN383Snm2E_2Fjmyly5clZ3Oow7nirfO6gE5O5V0fg4e_38iR
GUESTY_CLIENT_ID= 0oaatqhmraz175MkC5d7
GUESTY_BASE_URL=https://booking.guesty.com/api
MSG91_AUTH_KEY= 404456An3pr8HHNiW64e9a0c5P1
MSG91_DOMAIN= jubhof.mailer91.com
MSG91_EMAIL= mcr@jubhof.mailer91.com
STRIPE_PUBLISHABLE_KEY=pk_test_51NlsPfSFUcEttqALROYFat5znfRjqGsYTmwqHwOStqCCz23XopzyFNZPJ1IM1os7W4Y4XkGrd20WtZ3WLiSMF4Ho008z06yFkK
STRIPE_SECRET_KEY=sk_test_51NaN27KRJu2e9UD4gTYKygeS0ZcS6yTMyb7soBJFzneh5gObomXAokQqyNeQ3aHhir5p0nVLlmeHRw2wrTOXjq3S00jwEnCwCA