AWS_URL=https://mycityresidences.com/
PORT=5000
MONGO_URI=mongodb://localhost:27017/my_city?authMechanism=DEFAULT
JWT_SECRET=9596b071264e2c5de00876f58bbb16576b9432851478221f9ec956dfd6098e1b
GUESTY_CLIENT_SECRET= 4SwDmaGehRvSGzhNN383Snm2E_2Fjmyly5clZ3Oow7nirfO6gE5O5V0fg4e_38iR
GUESTY_CLIENT_ID= 0oaatqhmraz175MkC5d7
GUESTY_BASE_URL=https://booking.guesty.com/api
STRIPE_PUBLISHABLE_KEY=pk_live_51NaN27KRJu2e9UD42kJNTEAU88wAFxMWN3eatJhAK0P3ZyUvlgUBoFkznYEDfzJ2JSP6VRJtvk8Y7K1sxwEBNKHw00vkDT0Rjr
STRIPE_SECRET_KEY=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
POSTCODE_URL=https://api.ideal-postcodes.co.uk/v1/postcodes
POSTCODE_API_KEY=ak_lmaoxjc0tDQ5gScbuvhnwSEru0GET
EMAIL=noreply@mycityresidences.com
PASSWORD=MCR12345!!
GOOGLE_CLIENT_ID = 854554698320-ena81rk40rfm6a0diece5ieoeut0k800.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_APP_ID = 1437972726749661